{
  "name": "tap-stream",
  "version": "0.1.0",
  "description": "",
  "author": "Friedel Ziegelmayer",
  "main": "index",
  "dependencies": {
    "mapping-stream": "~0.1.0",
    "ecstatic": "~0.3.0",
    "tap": "~0.3.3",
    "engine.io-stream": "~0.1.0",
    "mux-demux": "~3.4.0",
    "reconnect": "~0.3.1"
  },
  "devDependencies": {
    "ecstatic": "~0.3.0",
    "jquery-browserify": "~1.8.1",
    "grunt": "~0.4.0rc2",
    "grunt-browserify": "https://github.com/Aratramba/grunt-browserify/tarball/master",
    "grunt-contrib-watch": "~0.1.4"
  },
  "scripts": {
    "build": "make all"
  }
}
